#__author__    = "Sharath Maddineni"
#__email__     = "smaddineni@cct.lsu.edu"
#__copyright__ = "Copyright 2011, Sharath Maddineni"
#__license__   = "MIT"


[echo_hello]
executable = /bin/date
arg_1 = True
arg_1_key = -a
#default_value
arg_1_value = 123

arg_2 = True
arg_2_key = -b
arg_2_val = True
arg_3  = True
arg_3_key = -c 

arg_4 = True
arg_4_key = -o
arg_4_value = arg_2.pin
#the output filename  is 
out_arg_value = arg_4_value

env_1  = True
env_1_key = "PATH"


[machine_1]
arg_3 = "/path/to/file"
env_1_value = "/usr/bin/"

[machine_2]
arg_3 = "/path/to/file"
env_1_value = "/usr/bin/"
