[main]
steps = hello_1, hello_2, hello_3
jobid = 1
webupdate= False
used_pilots = localhost
#, localhost

[localhost]
pilot_config_file = default
#/path/to/resource.cfg
number_of_processes = 1   
walltime= 10


[hello_1]
step_name = hello_1
cu_type = echo_hello
input_names = hello
step_cfg_file = default

[hello_2]
step_name = hello_2
after_steps = hello_1
cu_type = echo_hello
input_names = dare
step_cfg_file = default

[hello_3]
step_name = hello_3
after_steps = hello_2
cu_type = echo_hello
input_names = bye
step_cfg_file = default