[main]
steps = hello_1, hello_2, hello_3
jobid = 1
webupdate= False

used_resources = localhost, localhost

[localhost]
resource_config_file = default
#/path/to/resource.cfg
total_core_count = 1   
walltime= 10


[hello_1]
step_name = hello_1
wu_type = echo_hello
step_cfg_file = default
input_names = "hello", "world", "hello_world"
#/path/to/file1, /path/to/file2
transfer_inputs = False
#/path/to/step.cfg

[hello_2]
step_name = hello_2
start_after_steps = hello_1, hello_3
wu_type = echo_hello
input_names = "bye", "world", "bye_world"
arg_2 = ""
step_cfg_file = default
#/path/to/step.cfg

[hello_3]
step_name = hello_3
after_steps = hello_1
wu_type = echo_hello
input_names = "bye", "world", "bye_world"
arg_2 = ""
step_cfg_file = default
#step_conf = 
#/path/to/step.cfg
